<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>CarmensFiles/CarmensDiary/March 2020</title>
		<style type="text/css">
			BODY {
				font-family: monospace, sans-serif;
				color: black;
			}
			P {
				font-family: monospace, sans-serif;
				color: black;
				margin: 0px;
				padding: 0px;
			}
			A:visited {
				text-decoration: none;
				margin: 0px;
				padding: 0px;
			}
			A:link {
				text-decoration: none;
				margin: 0px;
				padding: 0px;
			}
			A:hover {
				text-decoration: underline;
				background-color: yellow;
				margin: 0px;
				padding: 0px;
			}
			A:active {
				margin: 0px;
				padding: 0px;
			}
			.VERSION {
				font-size: small;
				font-family: arial, sans-serif;
			}
			.NORM {
				color: black;
			}
			.FIFO {
				color: purple;
			}
			.CHAR {
				color: yellow;
			}
			.DIR {
				color: blue;
			}
			.BLOCK {
				color: yellow;
			}
			.LINK {
				color: aqua;
			}
			.SOCK {
				color: fuchsia;
			}
			.EXEC {
				color: green;
			}
		</style>
	</head>
	<body>
		<h1>CarmensFiles/CarmensDiary/March 2020</h1>
		<p>
			[&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;320&nbsp;Jun&nbsp;23&nbsp;18:01]&nbsp;&nbsp;&nbsp;&nbsp;<a
				href="./"
				>.</a
			><br />
			├──
			[&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;12724&nbsp;Apr&nbsp;19&nbsp;20:59]&nbsp;&nbsp;&nbsp;&nbsp;<a
				href="./March%201.docx"
				>March 1.docx</a
			><br />
			├──
			[&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;14430&nbsp;Apr&nbsp;19&nbsp;20:59]&nbsp;&nbsp;&nbsp;&nbsp;<a
				href="./March%202.docx"
				>March 2.docx</a
			><br />
			├──
			[&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;15726&nbsp;Apr&nbsp;19&nbsp;20:59]&nbsp;&nbsp;&nbsp;&nbsp;<a
				href="./March%203.docx"
				>March 3.docx</a
			><br />
			├──
			[&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;14311&nbsp;Apr&nbsp;19&nbsp;20:59]&nbsp;&nbsp;&nbsp;&nbsp;<a
				href="./March%204.docx"
				>March 4.docx</a
			><br />
			├──
			[&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;13412&nbsp;Apr&nbsp;19&nbsp;20:59]&nbsp;&nbsp;&nbsp;&nbsp;<a
				href="./March%205.docx"
				>March 5.docx</a
			><br />
			├──
			[&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4929&nbsp;Apr&nbsp;19&nbsp;20:59]&nbsp;&nbsp;&nbsp;&nbsp;<a
				href="./March%206.docx"
				>March 6.docx</a
			><br />
			└──
			[&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4479&nbsp;Apr&nbsp;19&nbsp;20:59]&nbsp;&nbsp;&nbsp;&nbsp;<a
				href="./March%207.docx"
				>March 7.docx</a
			><br />
		</p>

		<hr />
	</body>
</html>
