<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>CarmensFiles/CarmensDiary</title>
		<style type="text/css">
			BODY {
				font-family: monospace, sans-serif;
				color: black;
			}
			P {
				font-family: monospace, sans-serif;
				color: black;
				margin: 0px;
				padding: 0px;
			}
			A:visited {
				text-decoration: none;
				margin: 0px;
				padding: 0px;
			}
			A:link {
				text-decoration: none;
				margin: 0px;
				padding: 0px;
			}
			A:hover {
				text-decoration: underline;
				background-color: yellow;
				margin: 0px;
				padding: 0px;
			}
			A:active {
				margin: 0px;
				padding: 0px;
			}
			.VERSION {
				font-size: small;
				font-family: arial, sans-serif;
			}
			.NORM {
				color: black;
			}
			.FIFO {
				color: purple;
			}
			.CHAR {
				color: yellow;
			}
			.DIR {
				color: blue;
			}
			.BLOCK {
				color: yellow;
			}
			.LINK {
				color: aqua;
			}
			.SOCK {
				color: fuchsia;
			}
			.EXEC {
				color: green;
			}
		</style>
	</head>
	<body>
		<h1>CarmensFiles/CarmensDiary</h1>
		<p>
			[&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;128&nbsp;Jun&nbsp;23&nbsp;18:00]&nbsp;&nbsp;&nbsp;&nbsp;<a
				href="./"
				>.</a
			><br />
			└──
			[&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;288&nbsp;Jun&nbsp;23&nbsp;17:49]&nbsp;&nbsp;&nbsp;&nbsp;<a
				href="./March%202020/"
				>March 2020</a
			><br />
		</p>

		<hr />
		<p class="VERSION">
			tree v2.1.1 © 1996 - 2023 by Steve Baker and Thomas Moore <br />
			HTML output hacked and copyleft © 1998 by Francesc Rocher <br />
			JSON output hacked and copyleft © 2014 by Florian Sesser <br />
			Charsets / OS/2 support © 2001 by Kyosuke Tokoro
		</p>
	</body>
</html>
