<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>CarmensFiles</title>
		<style type="text/css">
			BODY {
				font-family: monospace, sans-serif;
				color: black;
			}
			P {
				font-family: monospace, sans-serif;
				color: black;
				margin: 0px;
				padding: 0px;
			}
			A:visited {
				text-decoration: none;
				margin: 0px;
				padding: 0px;
			}
			A:link {
				text-decoration: none;
				margin: 0px;
				padding: 0px;
			}
			A:hover {
				text-decoration: underline;
				background-color: yellow;
				margin: 0px;
				padding: 0px;
			}
			A:active {
				margin: 0px;
				padding: 0px;
			}
			.VERSION {
				font-size: small;
				font-family: arial, sans-serif;
			}
			.NORM {
				color: black;
			}
			.FIFO {
				color: purple;
			}
			.CHAR {
				color: yellow;
			}
			.DIR {
				color: blue;
			}
			.BLOCK {
				color: yellow;
			}
			.LINK {
				color: aqua;
			}
			.SOCK {
				color: fuchsia;
			}
			.EXEC {
				color: green;
			}
		</style>
	</head>
	<body>
		<h1>CarmensFiles</h1>
		<p>
			[&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;224&nbsp;Jun&nbsp;23&nbsp;17:42]&nbsp;&nbsp;&nbsp;&nbsp;<a
				href="./"
				>.</a
			><br />
			├──
			[&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;96&nbsp;Apr&nbsp;19&nbsp;20:59]&nbsp;&nbsp;&nbsp;&nbsp;<a
				href="./CarmensDiary/"
				>CarmensDiary</a
			><br />
			├──
			[&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;20&nbsp;Apr&nbsp;19&nbsp;20:59]&nbsp;&nbsp;&nbsp;&nbsp;<a
				href="./flag.txt"
				>flag.txt</a
			><br />
			├──
			[&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;956&nbsp;Apr&nbsp;19&nbsp;20:59]&nbsp;&nbsp;&nbsp;&nbsp;<a
				href="./guestList.txt"
				>guestList.txt</a
			><br />
			└──
			[&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;114624&nbsp;Apr&nbsp;19&nbsp;20:59]&nbsp;&nbsp;&nbsp;&nbsp;<a
				href="./roomMap.png"
				>roomMap.png</a
			><br />
		</p>

		<hr />
	</body>
</html>
